<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');

        body {
            margin: 0;
            padding: 50px;
            background-color: black;
            font-family: 'Exo 2', sans-serif;
            font-family: 'Pacifico',cursive;

        }

        .code {
            background: linear-gradient(to right, red, orange);
            border-radius: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .head h1 {
            text-align: center;
            color: white;
            font-size: 60px;
        }
    </style>

</head>


<body>
    <div class="head">
        <h1>Codename Origin 💻</h1>
    </div>
    <hr>
    <div class="code">
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJarYYx" data-user="Codename-Origin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/Codename-Origin/pen/OJarYYx">
            Short 7</a> by Codename Origin (<a href="https://codepen.io/Codename-Origin">@Codename-Origin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </div>

</body>


</html>